<!DOCTYPE html>
<html>
<head>
<title>Who is lukebaggett?</title>
<style>body {background-color:#191F24;}
p {font-size:40px;
color:white;
margin-left:50px;
margin-right:700px;}
a {color:yellow;
text-decoration:none;}
a:hover {color: red;
position: relative;}
a[title]:hover:after {
content: attr(title);
padding: 4px 8px;
color: #450000;
position: absolute;
left: 0;
top: 100%;
z-index: 20;
 white-space: nowrap;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
border-radius: 5px;
-moz-box-shadow: 0px 0px 4px #222;
-webkit-box-shadow: 0px 0px 4px #222;
box-shadow: 0px 0px 4px #222;
background-size: 200px;
background-image: -moz-linear-gradient(top, #eeeeee, #cccccc);
background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #eeeeee),color-stop(1, #cccccc));
background-image: -webkit-linear-gradient(top, #eeeeee, #cccccc);
background-image: -moz-linear-gradient(top, #eeeeee, #cccccc);
background-image: -ms-linear-gradient(top, #eeeeee, #cccccc);
background-image: -o-linear-gradient(top, #eeeeee, #cccccc);}
</style>
</head>
<body>
<p><a href="http://github.com/lukebaggett">lukebaggett</a> is a <a href="#" title="This user has more than 10 stars">sparkling</a>, <a href="#" title="This user has up to 50 followers">attractive</a>, <a href="#" title="This user is following up to 50 other users">venturing</a>, <a href="#" title="This user is not a member of an organization">disorganized</a>, <a href="#" title="This user has made very few gists">gistless</a>, programmer, <a href="#" title="This user's first repo push was made within the last three years">mature in age</a> and coding ever onward with their backpack full of an unimpressive <a href="#" title="This user's repos' total active issue count">4 issues</a>, <a href="#" title="This user's repos' total forks count">50 forks</a>, and <a href="#" title="This user's repos' total wikis count">7 wikis</a>. </p>
</body>
</html>